# vue_springboot

springboot_vue/: package-lock.json
springboot_vue/vue_project/src/: main.js
springboot_vue/vue_project/src/assets/css/: global.css  index.scss
springboot_vue/vue_project/src/assets/text/: information
springboot_vue/vue_project/src/router/: index.js
springboot_vue/vue_project/src/utils/: request.js
springboot_vue/vue_project/src/views/: 404.vue  About.vue  Admin.vue  Home.vue  Login.vue  Manager.vue  Person.vue  Register.vue  User.vue
springboot_vue_zbn/zbn/: pom.xml
springboot_vue_zbn/zbn/src/main/java/com/zbn/: ZbnApplication.java
springboot_vue_zbn/zbn/src/main/java/com/zbn/common/: CorsConfig.java  JWTInterceptor.java  Result.java  WebConfig.java
springboot_vue_zbn/zbn/src/main/java/com/zbn/controller/: AdminController.java  FileController.java  UserController.java  WebController.java
springboot_vue_zbn/zbn/src/main/java/com/zbn/entity/: Account.java  Admin.java  User.java
springboot_vue_zbn/zbn/src/main/java/com/zbn/exception/: CustomerException.java  GlobalException.java
springboot_vue_zbn/zbn/src/main/java/com/zbn/mapper/: AdminMapper.java  UserMapper.java
springboot_vue_zbn/zbn/src/main/java/com/zbn/service/: AdminService.java  UserService.java
springboot_vue_zbn/zbn/src/main/java/com/zbn/utils/: TokenUtils.java
springboot_vue_zbn/zbn/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
vue_project/: index.html  package-lock.json  package.json  vite.config.js
vue_project/src/assets/css/: global.css
vue_project/src/router/: index.js
vue_project/src/views/: Home.vue  Manager.vue
